{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RecipeCS": "Data Source=.\\SQLEXPRESS; Initial Catalog=Recipes; Integrated Security=True"
  },
  "TokenKey": "9B334CF10A67A0C3ED9EBED68AE24A3F"

}
